/**
 * PROBLEM: First and Last Occurrences of x
 * * Given a sorted array arr[] with possibly some duplicates, find the first 
 * and last occurrences of an element x in the given array.
 * * Note: If the number x is not found in the array then return both the 
 * indices as -1.
 * * EXAMPLES:
 * 1. Input: arr[] = [1, 3, 5, 5, 5, 5, 67, 123, 125], x = 5
 * Output: [2, 5]
 * * 2. Input: arr[] = [1, 3, 5, 5, 5, 5, 7, 123, 125], x = 7
 * Output: [6, 6]
 * * 3. Input: arr[] = [1, 2, 3], x = 4
 * Output: [-1, -1]
 * * SOLUTION:
 */

import java.util.ArrayList;

class Solution {
    public ArrayList<Integer> find(int arr[], int tar) {
        ArrayList<Integer> ans = new ArrayList<>();
        
        int low = 0;
        int high = arr.length - 1;
        int idx1 = -1;
        int idx2 = -1;

        // Find First Occurrence
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (arr[mid] < tar) {
                low = mid + 1;
            } else if (arr[mid] > tar) {
                high = mid - 1;
            } else {
                idx1 = mid;
                high = mid - 1; // Keep searching left for the first occurrence
            }
        }
        ans.add(idx1);

        // Find Last Occurrence
        low = 0;
        high = arr.length - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (arr[mid] < tar) {
                low = mid + 1;
            } else if (arr[mid] > tar) {
                high = mid - 1;
            } else {
                idx2 = mid;
                low = mid + 1; // Keep searching right for the last occurrence
            }
        }
        ans.add(idx2);

        return ans;
    }
}
