/**
 * Problem: First Occurrence in Sorted
 * Difficulty: Easy
 *
 * Description:
 * Given a sorted array arr[] and an integer k, find the position (0-based indexing) 
 * at which k is present in the array using binary search. 
 * If k doesn't exist in arr[], return -1.
 *
 * Note: If multiple occurrences are there, return the smallest index.
 *
 * Examples:
 * Input: arr[] = [1, 2, 3, 4, 5], k = 4 
 * Output: 3 
 * Explanation: 4 appears at index 3.
 *
 * Input: arr[] = [11, 22, 33, 44, 55], k = 445 
 * Output: -1 
 * Explanation: 445 is not present.
 *
 * Input: arr[] = [1, 1, 1, 1, 2], k = 1 
 * Output: 0 
 * Explanation: 1 appears at index 0.
 *
 * Solution URL: https://www.geeksforgeeks.org/problems/binary-search-1587115620/1
 */

class Solution {
    public int firstSearch(int[] arr, int tar) {
        int low = 0;
        int high = arr.length - 1;
        int idx = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2; // Prevents potential overflow

            if (arr[mid] < tar) {
                low = mid + 1;
            } else if (arr[mid] > tar) {
                high = mid - 1;
            } else {
                // arr[mid] == tar
                // Record the index and keep looking to the left
                idx = mid;
                high = mid - 1;
            }
        }
        return idx;
    }

    // Main method added for testing purposes
    public static void main(String[] args) {
        Solution sol = new Solution();
        
        int[] arr1 = {1, 2, 3, 4, 5};
        System.out.println("Test 1: " + sol.firstSearch(arr1, 4)); // Expected: 3

        int[] arr2 = {11, 22, 33, 44, 55};
        System.out.println("Test 2: " + sol.firstSearch(arr2, 445)); // Expected: -1

        int[] arr3 = {1, 1, 1, 1, 2};
        System.out.println("Test 3: " + sol.firstSearch(arr3, 1)); // Expected: 0
    }
}
